[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=观赛引擎,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/lolesport.list
ruleset=必应搜索,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/bing.list
ruleset=电报信息,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/Telegram.list
ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/BanAD.list
ruleset=全球拦截,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/Ruleset/SteamCN.list
ruleset=节点选择,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/Telegram.list
ruleset=节点选择,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/ProxyLite.list
ruleset=苹果节点,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/Apple.list
;ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/ChinaDomain.list
;ruleset=全球直连,https://raw.githubusercontent.com/konglinSoul/ACL4SSR/rm/list/ChinaCompanyIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]加强选择`[]DIRECT`.*
custom_proxy_group=苹果节点`select`[]DIRECT`[]节点选择`[]加强选择`.*
custom_proxy_group=观赛引擎`select`[]节点选择`.*
custom_proxy_group=电报信息`select`[]节点选择`[]加强选择`.*
custom_proxy_group=必应搜索`select`[]节点选择`[]全球直连`[]加强选择`[]DIRECT`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]加强选择`[]自动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`[]加强选择`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=加强选择`url-test`.*^((?!([1-9]\.\d*[1-9])).)*$`http://www.gstatic.com/generate_204`300,,50



enable_rule_generator=true
overwrite_original_rules=true
